file1: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.18-12-g58d39
Starting 4 processes

file1: (groupid=0, jobs=1): err= 0: pid=13834: Fri Feb 28 15:50:31 2020
  read: IOPS=275, BW=1101KiB/s (1128kB/s)(194MiB/180365msec)
    slat (nsec): min=1553, max=1690.7M, avg=3624880.58, stdev=33401568.94
    clat (usec): min=4, max=1735.8k, avg=32666.53, stdev=101331.87
     lat (msec): min=3, max=1737, avg=36.29, stdev=106.88
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   47],
     | 99.00th=[  911], 99.50th=[ 1003], 99.90th=[ 1053], 99.95th=[ 1167],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=    8, max= 3648, per=29.32%, avg=1294.93, stdev=992.41, samples=306
   iops        : min=    2, max=  912, avg=323.73, stdev=248.10, samples=306
  write: IOPS=183, BW=733KiB/s (751kB/s)(129MiB/180365msec); 0 zone resets
    slat (nsec): min=1703, max=54392, avg=5950.08, stdev=2648.58
    clat (msec): min=2, max=1735, avg=32.78, stdev=101.54
     lat (msec): min=2, max=1735, avg=32.78, stdev=101.54
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   21], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   47],
     | 99.00th=[  919], 99.50th=[ 1003], 99.90th=[ 1053], 99.95th=[ 1099],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=    8, max= 2592, per=29.36%, avg=864.77, stdev=665.60, samples=305
   iops        : min=    2, max=  648, avg=216.19, stdev=166.40, samples=305
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.19%, 10=18.19%, 20=31.69%, 50=46.61%
  lat (msec)   : 100=2.26%, 250=0.05%, 1000=0.48%, 2000=0.54%
  cpu          : usr=0.18%, sys=0.56%, ctx=110286, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49649,33060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=13835: Fri Feb 28 15:50:31 2020
  read: IOPS=276, BW=1105KiB/s (1132kB/s)(195MiB/180362msec)
    slat (nsec): min=1343, max=1699.7M, avg=3610953.69, stdev=33371213.06
    clat (usec): min=4, max=1735.9k, avg=32540.77, stdev=101712.11
     lat (msec): min=3, max=1739, avg=36.15, stdev=107.24
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[  911], 99.50th=[ 1003], 99.90th=[ 1070], 99.95th=[ 1183],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=    8, max= 3744, per=29.33%, avg=1295.40, stdev=1003.10, samples=307
   iops        : min=    2, max=  936, avg=323.85, stdev=250.78, samples=307
  write: IOPS=184, BW=738KiB/s (756kB/s)(130MiB/180362msec); 0 zone resets
    slat (nsec): min=1613, max=104346, avg=5909.14, stdev=2644.06
    clat (msec): min=2, max=1734, avg=32.57, stdev=100.37
     lat (msec): min=2, max=1734, avg=32.57, stdev=100.37
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   47],
     | 99.00th=[  919], 99.50th=[ 1003], 99.90th=[ 1053], 99.95th=[ 1099],
     | 99.99th=[ 1301]
   bw (  KiB/s): min=    8, max= 2688, per=29.37%, avg=864.82, stdev=672.09, samples=307
   iops        : min=    2, max=  672, avg=216.20, stdev=168.02, samples=307
  lat (usec)   : 10=0.01%
  lat (msec)   : 4=0.16%, 10=18.86%, 20=31.81%, 50=45.71%, 100=2.42%
  lat (msec)   : 250=0.02%, 1000=0.51%, 2000=0.50%
  cpu          : usr=0.17%, sys=0.57%, ctx=110321, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49840,33273,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=13836: Fri Feb 28 15:50:31 2020
  read: IOPS=276, BW=1105KiB/s (1132kB/s)(195MiB/180366msec)
    slat (nsec): min=1262, max=1699.8M, avg=3611386.66, stdev=33337082.71
    clat (usec): min=5, max=1725.6k, avg=32955.89, stdev=102804.23
     lat (msec): min=2, max=1727, avg=36.57, stdev=108.28
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   47],
     | 99.00th=[  927], 99.50th=[ 1003], 99.90th=[ 1053], 99.95th=[ 1099],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=    8, max= 3696, per=29.52%, avg=1303.80, stdev=1003.41, samples=305
   iops        : min=    2, max=  924, avg=325.94, stdev=250.85, samples=305
  write: IOPS=184, BW=736KiB/s (754kB/s)(130MiB/180366msec); 0 zone resets
    slat (nsec): min=1553, max=44504, avg=5890.87, stdev=2540.52
    clat (usec): min=1239, max=1725.6k, avg=32011.59, stdev=99033.80
     lat (usec): min=1245, max=1725.6k, avg=32017.60, stdev=99033.88
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   47],
     | 99.00th=[   80], 99.50th=[ 1003], 99.90th=[ 1053], 99.95th=[ 1183],
     | 99.99th=[ 1720]
   bw (  KiB/s): min=    8, max= 2680, per=29.40%, avg=865.98, stdev=689.26, samples=306
   iops        : min=    2, max=  670, avg=216.49, stdev=172.32, samples=306
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.17%, 10=19.59%, 20=30.81%, 50=46.20%
  lat (msec)   : 100=2.18%, 250=0.03%, 1000=0.52%, 2000=0.49%
  cpu          : usr=0.18%, sys=0.56%, ctx=110290, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49836,33209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=13837: Fri Feb 28 15:50:31 2020
  read: IOPS=276, BW=1105KiB/s (1132kB/s)(195MiB/180361msec)
    slat (nsec): min=1392, max=1704.2M, avg=3610924.88, stdev=33325443.25
    clat (usec): min=9, max=1735.4k, avg=32515.63, stdev=101080.71
     lat (usec): min=95, max=1737.8k, avg=36126.88, stdev=106652.86
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   47],
     | 99.00th=[  919], 99.50th=[ 1003], 99.90th=[ 1053], 99.95th=[ 1116],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=    8, max= 3720, per=29.34%, avg=1295.67, stdev=1006.61, samples=307
   iops        : min=    2, max=  930, avg=323.91, stdev=251.66, samples=307
  write: IOPS=184, BW=738KiB/s (756kB/s)(130MiB/180361msec); 0 zone resets
    slat (nsec): min=1513, max=184026, avg=5881.98, stdev=2927.42
    clat (msec): min=2, max=1732, avg=32.60, stdev=101.54
     lat (msec): min=2, max=1732, avg=32.61, stdev=101.54
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   42], 95.00th=[   48],
     | 99.00th=[  919], 99.50th=[ 1003], 99.90th=[ 1053], 99.95th=[ 1183],
     | 99.99th=[ 1737]
   bw (  KiB/s): min=    8, max= 2632, per=29.56%, avg=870.52, stdev=681.17, samples=305
   iops        : min=    2, max=  658, avg=217.63, stdev=170.29, samples=305
  lat (usec)   : 10=0.01%, 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.12%, 10=19.45%, 20=31.15%, 50=46.05%
  lat (msec)   : 100=2.19%, 250=0.03%, 1000=0.49%, 2000=0.52%
  cpu          : usr=0.15%, sys=0.59%, ctx=110287, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49841,33276,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4417KiB/s (4523kB/s), 1101KiB/s-1105KiB/s (1128kB/s-1132kB/s), io=778MiB (816MB), run=180361-180366msec
  WRITE: bw=2946KiB/s (3016kB/s), 733KiB/s-738KiB/s (751kB/s-756kB/s), io=519MiB (544MB), run=180361-180366msec

Disk stats (read/write):
  sdd: ios=181027/83492, merge=0/6974, ticks=209636/147393, in_queue=266971, util=67.29%
